*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
}

body {
    overflow-x: hidden;
}


/* start hero section */

#section1 {
    background-image: url(./img/imgutama/bg-desktop\ 1.png);
    height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
}

.main-nav {
    top: 30px;
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 2;
}



.navbar {
    background-color: rgba(255, 255, 255, 0.50);
    width: 191.04vh;
    border-radius: 100px;
    backdrop-filter: blur(25px);
    padding: 25px 35px;
    font-size: 16px;
    align-items: center;
}

#section1 nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin: 10px 20px;
}

.ul-main li {
    transition: transform 0.3s ease-out;
}

.ul-main li:hover {
    transform: scale(1.1);
}

.navbar a {
    text-decoration: none;
    color: black;
}

.logo1 {
    padding-right: 120px;
}

.logo-hero {
    display: flex;
}


.menu-toggle {
    display: none;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 50px;
    height: 36px;
    bottom: -0.1px;
    top: -1px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* sementara */
.navbar-registrasi {
    color: white;
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    transition: 0.6s;
    background: var(--primary-gradient, linear-gradient(258deg, #59FFB9 0%, #326CFF 100%));
}


.navbar-registrasi:hover {
    background: linear-gradient(258deg, #326CFF 0%, #59FFB9 100%);
}

.navbar-registrasi:active {
    animation: clickAnimation 0.6s ease-in-out;
}

@keyframes clickAnimation {
    0% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

/* sementara */


.parent-logo-sudirman {
    display: flex;
    padding-left: 78px;
    flex-direction: column;
}

.child-logo-sudirman {
    background: url(./img/imgutama/logo-event\ 2.png);
    width: 686px;
    height: 276px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.button-tentang-acara {
    margin-top: 300px;
    position: absolute;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    border-radius: 100px;
    background: #FFC73C;
    box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    color: white;
    border: none;
}

.button-tentang-acara:hover {
    background: #d48900
}

/* end hero section */

/* start about section */

#section2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container-about {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.2fr 0.2fr 0.4fr;
    grid-template-areas:
        "card1 card2"
        "card1 card3"
        "card1 card4";
    padding: 130px 60px 110px 60px;
    gap: 40px;
    width: 100%;
}

.text-fun {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 15px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
    text-align: left;
}

.card-1 {
    grid-area: card1;
    border-radius: 20px;
    background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
    display: flex;
    flex-direction: column;
    padding: 20px 20px 0px 20px;
    aspect-ratio: 4/3;
}


.card-text {
    margin-left: 30px;
    margin-right: 30px;
    font-style: normal;
    line-height: normal;
}

.spacing {
    padding: 10px;
}

.text-desc {
    font-size: 13px;
    color: white;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-style: italic;
    font-weight: 900;
    line-height: normal;
}

.judul {
    color: white;
    text-align: left;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 28px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;
}

.card-2 {
    grid-area: card2;
    border-radius: 20px;
    background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.card-3 {
    grid-area: card3;
    border-radius: 20px;
    background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: card4;
    border-radius: 20px;
    background: linear-gradient(237deg, #59FFB9 -30.09%, #326CFF 71.21%);
}

.parent-card-4 {
    display: flex;
    padding: 10px;
    gap: 20px;
}

.parent-card-4 {
    flex: 1; /* Untuk memberikan flex yang fleksibel agar kontennya dapat tumbuh */
}


.parent-card-4 img {
    aspect-ratio: 4/3;
}


.button-daftar-sekarang {
    border: none;
    color: white;
    align-self: center;
    justify-self: center;
    width: 200px;
    height: 60px;
    border-radius: 100px;
    background: #FFC73C;
    box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    margin-left: 600px;
}

.button-daftar-sekarang:hover {
    background: #d48900
}

.button-daftar-sekarang a {
    text-decoration: none;
    color: white;
}


/* end about section */

/* start sponsors section */
#section3 {
    margin-top: 137px;
    margin-bottom: 193px;
    width: 100%;
    height: 338px;
    background: linear-gradient(249deg, #59FFB9 -31.85%, #326CFF 101.31%);
}

#section3 p {
    padding-top: 60px;
    color: white;
    text-align: center;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.slider {
    display: flex;
    justify-content: center;
    /* margin: auto; */
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider .slide-track {
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.slider .slide {
    height: 144px;
    width: 291px;
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slide img {
    width: 216px;
    height: 94px;
}

@-webkit-keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}


/* end sponsor section */


/* start gallery section */
#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section4 p {
    color: #212427;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    max-width: 100%;
    /* Responsive image */
    height: auto;
}

.circle {
    border-radius: 30px;
}

.circle2 {
    border-radius: 10px;
    filter: grayscale(100%);
}

.circle2.active {
    filter: grayscale(0%);
}


/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 50%;
    width: auto;
    padding: 16px;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Container for image text */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    margin-top: 20px;
    gap: 105px;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

.column img {
    width: 100%;
    /* Responsive image */
    height: auto;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* end gallery section */
/* start gallery section */
#section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section4 p {
    color: #212427;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
    margin-left: 90px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    max-width: 100%;
    /* Responsive image */
    height: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    bottom: 50%;
    width: auto;
    padding: 16px;
    color: black;
    background-color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
    margin-right: 65px;
}

/* Container for image text */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

.column img {
    width: 100%;
    /* Responsive image */
    height: auto;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

/* end gallery section */
.berita1 img {
    aspect-ratio: 4/3;
}



/* start berita section */
#section5 {
    background-color: white;
    width: 100%;
    height: 1619px;
    display: flex;
    justify-content: center;
    background-image: url(./img/imgutama/bg-2.jpg);
    align-items: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}


.container-berita {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 299px;
}

.parent-berita {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}

.navbar-berita {
    border-radius: 100px;
    width: 333px;
    height: 40px;
    background: linear-gradient(239deg, #59FFB9 -37.86%, #326CFF 92.79%);
}


.nav-list {
    display: flex;
}

.nav-item {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}


.navbar-berita a {
    color: white;
    text-decoration: none;
}

.section-content {
    display: flex;
    flex-direction: column;
}

.section-content img {
    border-radius: 30px;
}

.parent-card:hover,
.parent-card:hover * {
    color: orange;
}

.parent-card-photo {
    overflow: hidden;
    border-radius: 30px;
}

.child-card-photo {
    transition: all 1.1s;
}

.parent-card-photo:hover .child-card-photo {
    transform: scale(1.1);
}

.berita1 {
    display: flex;
    gap: 35px;
}

.parent-card img {
    aspect-ratio: 4/3;
}

.berita2 {
    display: flex;
    gap: 35px;
}

.teks-berita {
    color: #212427;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.typoberita {
    color: #212427;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.tanggal {
    color: #6C6C6C;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.parent-card {
    width: 376px;
}

.child-button-more {
    border-radius: 100px;
    background: #FFC73C;
    box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    border: none;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: white;
    width: 231px;
    height: 50px;
    left: 50%;
}

.child-button-more:hover {
    background: #d48900
}

.child-button-more a {
    text-decoration: none;
    color: white;
}

.button-more {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* end berita section */

/* start footer section */

footer {
    width: 1440px;
    height: 381px;
    background: #28A997;
}

.container-footer {
    width: 1300px;
    padding: 50px 90px;
}


.parent-logo-event img {
    filter: brightness(0) invert(1);
}

.text-paragraph {
    width: 1008px;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-right: 10px;
}

.parent-text-footer {
    display: flex;
    padding-top: 30px;
}

.sosmed {
    width: 190px;
    color: white;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 133.333% */
    letter-spacing: 0.06px;
}

.logo-sosmed {
    display: flex;
    gap: 8px;
}

.circle-sosmed {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.facebook {
    background-color: #1178F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook img {
    width: 19.2px;
    height: 19.2px;
    padding: 0px 0.106px 0.106px 0px;
    flex-shrink: 0;
}

.twitter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.twitter img {
    width: 19.2px;
    height: 19.2px;
    padding: 0px 0.106px 0.106px 0px;
    flex-shrink: 0;
}

.instagram {
    display: flex;
    background: linear-gradient(135deg, #405DE6, #DC4E41);
    justify-content: center;
    align-items: center;
}

.instagram img {
    width: 19.2px;
    height: 19.2px;
    padding: 0px 0.106px 0.106px 0px;
    flex-shrink: 0;
}

.linkedin {
    background-color: #0077B5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkedin img {
    width: 19.2px;
    height: 19.2px;
    padding: 0px 0.106px 0.106px 0px;
    flex-shrink: 0;
}

.youtube {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF0000;
}

.youtube img {
    width: 19.2px;
    height: 19.2px;
    padding: 0px 0.106px 0.106px 0px;
    flex-shrink: 0;
}

.line {
    width: 1120px;
    height: 1px;
    background-color: #fff;
}

.copyright {
    padding-top: 30px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    /* 100% */
    letter-spacing: 0.08px;
}

/* end footer section */




/* mobile phone */
@media screen and (max-width:487px) {
    * {
        font-size: 90%;
    }


    /* start hero section */
    .navbar {
        background-color: rgba(255, 255, 255, 255, 0.50);
    }

    #section1 {
        background-image: url(./img/imgutama/bg-mobile\ 1.png);
        background-position: 100% 100%;
        width: 100%;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #hamburger {
        display: inline-block;
    }

    .menu-toggle {
        display: flex;
    }

    nav .ul-main {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #EFF9FE;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        width: 50%;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        margin-right: -1px;
        border-radius: 4px;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }


    .parent-logo-sudirman {
        display: flex;
        flex-direction: column;
        padding-left: 8px;
        justify-content: center;
    }

    .child-logo-sudirman {
        background: url(./img/imgutama/logo-event\ 2\ \(1\).png);
        width: 367px;
        height: 147px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 200px;
    }

    .button-tentang-acara {
        color: white;
        border: none;
        padding: 15px 25px;
        position: absolute;
        margin-top: 8px;
        border-radius: 100px;
        background: #FFC73C;
        box-shadow: 0px 18px 40px 12px rgba(255, 211, 103, 0.35);
    }

    /* end hero section */


    /* start about section*/
    #section2 {
        height: auto;
        padding: 20px;
        width: 100%;
    }

    .container-about {
        grid-template-columns: 1fr;
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
        gap: 20px;
        padding-right: 435px;
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width: 75%;
        padding: 20px;
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .parent-card-4 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .text-fun {
        font-size: 18px;
    }

    .text-desc,
    .judul {
        font-size: 14px;
    }

    .button-daftar-sekarang {
        width: 40%;
        margin-left: 0;
        margin-right: 100px;
    }

    /* end about section*/

    /* start gallery section */
    .container {
        margin-right: 90px;
    }

    .next {
        margin-right: 11px;
    }

    .row {
        gap: 42px;
    }

    /* end gallery section */

    /* start berita section */
    #section5 {
        background-image: url(./img/imgutama/bg-2\ \(2\).jpg);
        background-position: 100% 100%;
        width: 100%;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .nav-item {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }

    .parent-card-photo {
        overflow: visible;
    }

    .parent-card-photo:hover .child-card-photo {
        transform: none;
    }


    .berita1 {
        flex-direction: column;
    }

    .berita2 {
        margin-top: 35px;
        flex-direction: column;
    }

    .parent-card img {
        width: 133.333px;
        height: 100px;
        aspect-ratio: 1/1;
    }

    .parent-card {
        display: flex;
        flex-direction: row;

    }

    .parent-teks {
        padding-left: 10px;
        display: flex;
        flex-direction: column;
    }



    .button-more {
        padding-top: 50px;
    }

    /* end berita section */

    /* start footer */
    footer {
        width: 100%;
        height: auto;
    }

    .container-footer {
        width: 100%;
        padding: 20px;
    }

    .text-paragraph {
        width: 100%;
        padding-right: 0;
        text-align: center;
    }

    .parent-text-footer {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    .sosmed {
        width: 100%;
        margin-top: 20px;
    }

    .logo-sosmed {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .circle-sosmed{
        width: 40px;
        /* Sesuaikan ukuran lingkaran */
        height: 40px;
        /* Sesuaikan ukuran lingkaran */
    }

    .line {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .parent-logo-event img {
        max-width: 100%;
        height: auto;
        padding-left: 35px;
        /* end footer */
    }
}

/* Tambahan: atur gambar menjadi responsif */